{
  "name": "electrontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "electron-rebuild -f -w serialport",
	"main": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-rebuild": "^1.5.7"
  },
  "dependencies": {
    "dialog": "^0.2.0",
    "remote": "^0.2.6",
    "serialport": "^4.0.7"
  }
}
